{
  "name": "职鉴",
  "short_name": "职鉴",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "start_url": "/"
}
